
.card_box{display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    }
    
.container{
    padding:2rem;
}
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider{
    display:flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: relative;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index:1;

}
.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75%;
    transition: opacity ease 250ms;

}
.slider-nav a:hover {
    opacity: 1;
}
.card_inner{width: 300px;
height: 400px;
margin: 0 20px;
position: relative;
transition: 0.5s all linear;
cursor: pointer;
}

.card_inner img{width: 100%;
height: 100%;
}

.card_inner::after{position:absolute;
top: 0;
left: 0;
background: linear-gradient(to bottom,transparent,rgba(248,212,83,0.9),rgba(255,93,91,1.0));
content: '';
width: 100%;
height: 100%;
opacity: 1;
transition: 0.5s all linear;
}

.content{position:absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    opacity: 0;
}

.content p{text-align: center;
    font-size: 20px;
    z-index: 2;
}

.content a{display:flex;
justify-content: center;
align-items: center;
text-decoration: none;
padding: 10px;
background-color: rgba(255,93,91,1.0);
color : white;
}