{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="icon" href="{% static 'images/logo.jpg' %}" type="image/gif/jpg">
    <title>Error 404</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

        :root {
            --primary-color: #FF1493;
            --primary-color-dark: #FF1493;
            --text-dark: #333333;
            --text-light: #767268;
            --extra-light: #ffffff;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            padding-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--extra-light);
            font-family: "Roboto", sans-serif;
        }

        nav {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 400px;
            padding: 2rem;
        }

        .nav__logo {
            display: flex;
            align-items: center;
            gap: 0.5rem; /* Space between logo and text */
        }

        .nav__logo a {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
            text-decoration: none;
        }

        .nav__logo-image {
            width: 30px; /* Adjust the size of the logo */
            height: auto; /* Maintain aspect ratio */
        }

        .container {
            max-width: 400px;
            padding: 2rem;
            margin: auto;
            display: grid;
            color: var(--text-dark);
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .header h1 {
            font-size: 4rem;
            font-weight: 900;
        }

        .container h3 {
            font-size: 2rem;
            font-weight: 900;
        }

        .container img {
            width: 100%;
            max-width: 300px;
            margin: auto;
        }

        .footer {
            display: grid;
            gap: 2rem;
            place-content: baseline;
        }

        .footer p {
            font-variation-settings: 1rem;
        }

        .footer button {
            padding: 1rem;
            outline: none;
            border: none;
            border-radius: 5px;
            background-color: var(--primary-color);
            cursor: pointer;
            transition: 0.3s;
        }

        .footer button:hover {
            background-color: var(--primary-color-dark);
        }

        .btn {
            color: white;
            text-decoration: none;
        }

        .btn:hover {
            text-decoration: underline;
        }
        .btn-link {
    display: inline-block;
    padding: 1rem;
    text-align: center;
    color: white;
    text-decoration: none;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-link:hover {
    background-color: var(--primary-color-dark);
    text-decoration: none;
}


        @media (min-width: 640px) {
            nav {
                max-width: 1000px;
            }

            .container {
                max-width: 1200px;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }

            .container img {
                max-width: 550px;
                grid-area: 1/1/3/2;
            }

            .footer {
                max-width: 300px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                column-gap: 5rem;
            }

            .header h1 {
                font-size: 6rem;
            }

            .header h3 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav__logo">
            <a href="#">
                <img src="{% static 'images/logo.jpg' %}" alt="Logo" class="nav__logo-image" />
                DNY
            </a>
        </div>
    </nav>
    <div class="container">
        <div class="header">
            <h1>404</h1>
            <h3>Page Not Found!</h3>
        </div>
        <img src="{% static 'images/error.png' %}" alt="not found" />
        <div class="footer">
            <p>
                We're sorry, the page you requested was either not found or you are not authorized to view it. Please go back to the homepage!
            </p>
            <a href="{% url 'home' %}" class="btn-link">GO HOME</a>

        </div>
    </div>
</body>
</html>
