<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    .notify {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: #fff;
    }

    .notify .container {
      margin: 20px auto;
      max-width: 800px;
      padding: 15px;
      justify-content: center;
    }

    .notify .alert {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
      padding: 15px;
      border: 1px solid pink; /* Thin pink border */
      border-radius: 4px;
      position: relative;
    }

    .notify .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .notify .col-md-12 {
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }
  </style>
</head>
<body>
<centre>
  <div class="notify">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="alert">
        <centre> Sorry, but nothing matched your search terms. Please try again with some different keywords.</centre>
          </div>
        </div>
      </div>
    </div>
  </div>
</centre>
</body>
</html>
