{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video with Rounded Edges</title>
   <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5; /* Optional background color */
}

    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px; /* Adjust the size */
        height: 300px; /* Adjust the size */
        border: 5px solid #FF1493;;
        border-radius: 20px; /* Adjust the curve of the corners */
        overflow: hidden;
    }

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

   </style>
</head>
<body
    style="
    
    "
>
    <div class="video-container">
        <video controls>
            <source src="{% static 'images/location.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
